
::-webkit-scrollbar {
	width: 10px;
  }
ody {
	font-family: Arial
  }
  
  * {
	box-sizing: border-box;
  }
  
  /* The browser window */
  .container {
	border: 3px solid #f1f1f1;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
  }
  
  /* Container for columns and the top "toolbar" */
  .row {
	padding: 10px;
	background: #f1f1f1;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
  }
  
  /* Create three unequal columns that floats next to each other */
  .column {
	float: left;
  }
  
  .left {
	width: 15%;
  }
  
  .right {
	width: 10%;
  }
  
  .middle {
	width: 75%;
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Three dots */
  .dot {
	margin-top: 4px;
	height: 12px;
	width: 12px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
  }
  
  /* Style the input field */
  .input[type=text] {
	width: 100%;
	border-radius: 3px;
	border: none;
	background-color: white;
	margin-top: -8px;
	height: 25px;
	color: #666;
	padding: 5px;
  }
  
  /* Three bars (hamburger menu) */
  .bar {
	width: 17px;
	height: 3px;
	background-color: #aaa;
	margin: 3px 0;
	display: block;
  }
  
  /* Page content */
  .content {
	padding: 10px;
	background-image: url("screen.jpg");
  }



.chat {
	height: 300px;
	width: 90vw;
	display: flex;
	flex-direction: column;
    justify-content: center;
	align-items: center;
} 

 

.messages {
	display: flex;
	flex-direction: column;
	overflow: scroll;
	height: 100%;
	width: 100%;
	
	padding: 15px;
	margin: 15px;
	border-radius: 10px;
}

#bot {
	margin-left: auto;
}



.response {
	display: flex;
	align-items: center;
	margin: 1%;
	padding: 1em;
	background-color: rgb(42, 155, 102);
	border-radius: 1em 0 0 0;
	color: white;
}
.bot {
	border: 0.5em;
	background-color: rgb(26, 99, 65);
	border-radius: 0 0 1em 0 ;
}
.form{
	display: flex;
	justify-content: center;
}

.txtbox{
	background-color: rgb(255, 255, 255);
	width: 100vw;
	height: 4em;
	margin-left: auto;
	border-radius: 5px;
	border-color: rgb(196, 196, 196);
	border-style: double;
}